/*
--- 01 Typography System

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font wheights:

Default: 400
light: 300 - it helped to create contrast
medium: 
semi-bold: 500
bold: 600

Line heights:
Default: 1;
1.1
1.3


--- 02 Colors
Primary: #ff033e and #000000
Tints:  
Shades: 
Accents:
Greys: 
#555  for text
#111 for hero section background

For text: best option =>
secondary options 

--- 03 Images

--- 04 Icons

--- 05 Shadows

--- 06 Border Radius
defaut 2px - only to make it look more pleasant, it was too sharp

--- 07 Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  /* scroll-behavior: smooth; */
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

/* ****************** */
/* GENERAL COMPONENTS */

.container {
  /* 1140 to 1200 px is the convention number */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 4.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 300;
  color: #ddd;
  letter-spacing: -1px;
}

.heading-primary {
  font-size: 4.4rem;
  line-height: 1;
  margin-bottom: 5.2rem;
}

.heading-secondary {
  font-size: 5.2rem;
  font-weight: 600;
  color: #555;
  color: #000;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2.8rem;
  font-weight: 500;
  color: #ff033e;
  letter-spacing: -1.5px;
  margin-bottom: 1.6rem;
}

.button-link:link,
.button-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 1.8rem;
  /* padding: 1.2rem 2.4rem 1.2rem 2.4rem; */
  transition: all 0.3s;
}

.button-link:hover,
.button-link:active {
  color: #ff033e;
  border-bottom: 1px solid rgba(202, 2, 49);
  transform: scale(1.05);
}

.button-link.lets-go--btn:link,
.button-link.lets-go--btn:visited {
  font-size: 2.4rem;
  color: #eee;
  padding: 1.6rem 3.2rem;
  background-color: #ff033e;
}
.button-link.lets-go--btn:hover,
.button-link.lets-go--btn:active {
  background-color: #cc0232;
}

.button-link.learn-more--btn:link,
.button-link.learn-more--btn:visited {
  padding: 1.2rem 2.4rem 1.2rem 2.4rem;

  color: #ddd;
}
.button-link.learn-more--btn:hover,
.button-link.learn-more--btn:active {
  color: #ff033e;
}

/* HELPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-btm {
  margin-bottom: 9.6rem;
}

.font-red {
  color: red !important;
}

.text-centered {
  text-align: center;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(346, 100%, 51%, 0.2);
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.8rem;
  letter-spacing: 2px;
}

.logo-link {
  text-decoration: none;
}

.logo-img {
  height: 4.8rem;
  width: 4.8rem;
}

.step-img-box-exception:after {
  content: "";
  display: block;
  width: 15%;

  border-radius: 50%;
  padding-bottom: 15%;
  background-color: rgba(202, 2, 49, 0.8);

  position: absolute;
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box-exception:before {
  content: "";
  display: block;
  width: 30%;
  border-radius: 50%;
  padding-bottom: 30%;
  opacity: 50%;
  border: 8rem solid rgba(202, 2, 49, 0.5);

  position: absolute;
  top: 100%;
  left: 95%;
  transform: translate(-50%, -50%);
}
